// This file is generated by MarkerLayout program created by Ohan Oda (ohan@cs.columbia.edu) 


coordframe
name="ground"
min_points=4

	marker
	id=4
	//-list of corners cw from top left
		vtx=0,0,0	//upper left
		vtx=0,10,0	//upper right
		vtx=10,10,0	//lower right
		vtx=10,0,0	//lower left
	/marker

	marker
	id=57
	//-list of corners cw from top left
		vtx=15,0,0	//upper left
		vtx=15,10,0	//upper right
		vtx=25,10,0	//lower right
		vtx=25,0,0	//lower left
	/marker

	marker
	id=260
	//-list of corners cw from top left
		vtx=30,0,0	//upper left
		vtx=30,10,0	//upper right
		vtx=40,10,0	//lower right
		vtx=40,0,0	//lower left
	/marker

	marker
	id=5
	//-list of corners cw from top left
		vtx=45,0,0	//upper left
		vtx=45,10,0	//upper right
		vtx=55,10,0	//lower right
		vtx=55,0,0	//lower left
	/marker

	marker
	id=52
	//-list of corners cw from top left
		vtx=60,0,0	//upper left
		vtx=60,10,0	//upper right
		vtx=70,10,0	//lower right
		vtx=70,0,0	//lower left
	/marker

	marker
	id=59
	//-list of corners cw from top left
		vtx=75,0,0	//upper left
		vtx=75,10,0	//upper right
		vtx=85,10,0	//lower right
		vtx=85,0,0	//lower left
	/marker

	marker
	id=2
	//-list of corners cw from top left
		vtx=0,13.5,0	//upper left
		vtx=0,23.5,0	//upper right
		vtx=10,23.5,0	//lower right
		vtx=10,13.5,0	//lower left
	/marker

	marker
	id=6
	//-list of corners cw from top left
		vtx=15,13.5,0	//upper left
		vtx=15,23.5,0	//upper right
		vtx=25,23.5,0	//lower right
		vtx=25,13.5,0	//lower left
	/marker

	marker
	id=7
	//-list of corners cw from top left
		vtx=30,13.5,0	//upper left
		vtx=30,23.5,0	//upper right
		vtx=40,23.5,0	//lower right
		vtx=40,13.5,0	//lower left
	/marker

	marker
	id=9
	//-list of corners cw from top left
		vtx=45,13.5,0	//upper left
		vtx=45,23.5,0	//upper right
		vtx=55,23.5,0	//lower right
		vtx=55,13.5,0	//lower left
	/marker

	marker
	id=14
	//-list of corners cw from top left
		vtx=60,13.5,0	//upper left
		vtx=60,23.5,0	//upper right
		vtx=70,23.5,0	//lower right
		vtx=70,13.5,0	//lower left
	/marker

	marker
	id=15
	//-list of corners cw from top left
		vtx=75,13.5,0	//upper left
		vtx=75,23.5,0	//upper right
		vtx=85,23.5,0	//lower right
		vtx=85,13.5,0	//lower left
	/marker

	marker
	id=38
	//-list of corners cw from top left
		vtx=0,27,0	//upper left
		vtx=0,37,0	//upper right
		vtx=10,37,0	//lower right
		vtx=10,27,0	//lower left
	/marker

	marker
	id=60
	//-list of corners cw from top left
		vtx=15,27,0	//upper left
		vtx=15,37,0	//upper right
		vtx=25,37,0	//lower right
		vtx=25,27,0	//lower left
	/marker

	marker
	id=64
	//-list of corners cw from top left
		vtx=30,27,0	//upper left
		vtx=30,37,0	//upper right
		vtx=40,37,0	//lower right
		vtx=40,27,0	//lower left
	/marker

	marker
	id=72
	//-list of corners cw from top left
		vtx=45,27,0	//upper left
		vtx=45,37,0	//upper right
		vtx=55,37,0	//lower right
		vtx=55,27,0	//lower left
	/marker

	marker
	id=73
	//-list of corners cw from top left
		vtx=60,27,0	//upper left
		vtx=60,37,0	//upper right
		vtx=70,37,0	//lower right
		vtx=70,27,0	//lower left
	/marker

	marker
	id=74
	//-list of corners cw from top left
		vtx=75,27,0	//upper left
		vtx=75,37,0	//upper right
		vtx=85,37,0	//lower right
		vtx=85,27,0	//lower left
	/marker

	marker
	id=161
	//-list of corners cw from top left
		vtx=0,40.5,0	//upper left
		vtx=0,50.5,0	//upper right
		vtx=10,50.5,0	//lower right
		vtx=10,40.5,0	//lower left
	/marker

	marker
	id=191
	//-list of corners cw from top left
		vtx=15,40.5,0	//upper left
		vtx=15,50.5,0	//upper right
		vtx=25,50.5,0	//lower right
		vtx=25,40.5,0	//lower left
	/marker

	marker
	id=192
	//-list of corners cw from top left
		vtx=30,40.5,0	//upper left
		vtx=30,50.5,0	//upper right
		vtx=40,50.5,0	//lower right
		vtx=40,40.5,0	//lower left
	/marker

	marker
	id=196
	//-list of corners cw from top left
		vtx=45,40.5,0	//upper left
		vtx=45,50.5,0	//upper right
		vtx=55,50.5,0	//lower right
		vtx=55,40.5,0	//lower left
	/marker

	marker
	id=202
	//-list of corners cw from top left
		vtx=60,40.5,0	//upper left
		vtx=60,50.5,0	//upper right
		vtx=70,50.5,0	//lower right
		vtx=70,40.5,0	//lower left
	/marker

	marker
	id=209
	//-list of corners cw from top left
		vtx=75,40.5,0	//upper left
		vtx=75,50.5,0	//upper right
		vtx=85,50.5,0	//lower right
		vtx=85,40.5,0	//lower left
	/marker

	marker
	id=278
	//-list of corners cw from top left
		vtx=0,54,0	//upper left
		vtx=0,64,0	//upper right
		vtx=10,64,0	//lower right
		vtx=10,54,0	//lower left
	/marker

	marker
	id=308
	//-list of corners cw from top left
		vtx=15,54,0	//upper left
		vtx=15,64,0	//upper right
		vtx=25,64,0	//lower right
		vtx=25,54,0	//lower left
	/marker

	marker
	id=311
	//-list of corners cw from top left
		vtx=30,54,0	//upper left
		vtx=30,64,0	//upper right
		vtx=40,64,0	//lower right
		vtx=40,54,0	//lower left
	/marker

	marker
	id=329
	//-list of corners cw from top left
		vtx=45,54,0	//upper left
		vtx=45,64,0	//upper right
		vtx=55,64,0	//lower right
		vtx=55,54,0	//lower left
	/marker

	marker
	id=518
	//-list of corners cw from top left
		vtx=60,54,0	//upper left
		vtx=60,64,0	//upper right
		vtx=70,64,0	//lower right
		vtx=70,54,0	//lower left
	/marker

	marker
	id=534
	//-list of corners cw from top left
		vtx=75,54,0	//upper left
		vtx=75,64,0	//upper right
		vtx=85,64,0	//lower right
		vtx=85,54,0	//lower left
	/marker

/coordframe


coordframe
name="toolbar0"
min_points=4
marker
id=170
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=172
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar1"
min_points=4
marker
id=173
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=174
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar2"
min_points=4
marker
id=175
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=176
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar3"
min_points=4
marker
id=178
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=186
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar4"
min_points=4
marker
id=190
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=194
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar5"
min_points=4
marker
id=195
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=198
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar6"
min_points=4
marker
id=206
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=207
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar7"
min_points=4
marker
id=210
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=212
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe
