// This file is generated by MarkerLayout program created by Ohan Oda (ohan@cs.columbia.edu) 


coordframe
name="ground"
min_points=4

	marker
	id=4
	//-list of corners cw from top left
		vtx=-61,-40,0	//upper left
		vtx=-61,-30,0	//upper right
		vtx=-51,-30,0	//lower right
		vtx=-51,-40,0	//lower left
	/marker

	marker
	id=57
	//-list of corners cw from top left
		vtx=-47,-40,0	//upper left
		vtx=-47,-30,0	//upper right
		vtx=-37,-30,0	//lower right
		vtx=-37,-40,0	//lower left
	/marker

	marker
	id=260
	//-list of corners cw from top left
		vtx=-33,-40,0	//upper left
		vtx=-33,-30,0	//upper right
		vtx=-23,-30,0	//lower right
		vtx=-23,-40,0	//lower left
	/marker

	marker
	id=5
	//-list of corners cw from top left
		vtx=-19,-40,0	//upper left
		vtx=-19,-30,0	//upper right
		vtx=-9,-30,0	//lower right
		vtx=-9,-40,0	//lower left
	/marker

	marker
	id=52
	//-list of corners cw from top left
		vtx=-5,-40,0	//upper left
		vtx=-5,-30,0	//upper right
		vtx=5,-30,0	//lower right
		vtx=5,-40,0	//lower left
	/marker

	marker
	id=59
	//-list of corners cw from top left
		vtx=9,-40,0	//upper left
		vtx=9,-30,0	//upper right
		vtx=19,-30,0	//lower right
		vtx=19,-40,0	//lower left
	/marker

	marker
	id=65
	//-list of corners cw from top left
		vtx=23,-40,0	//upper left
		vtx=23,-30,0	//upper right
		vtx=33,-30,0	//lower right
		vtx=33,-40,0	//lower left
	/marker

	marker
	id=244
	//-list of corners cw from top left
		vtx=37,-40,0	//upper left
		vtx=37,-30,0	//upper right
		vtx=47,-30,0	//lower right
		vtx=47,-40,0	//lower left
	/marker

	marker
	id=397
	//-list of corners cw from top left
		vtx=51,-40,0	//upper left
		vtx=51,-30,0	//upper right
		vtx=61,-30,0	//lower right
		vtx=61,-40,0	//lower left
	/marker

	marker
	id=2
	//-list of corners cw from top left
		vtx=-61,-26,0	//upper left
		vtx=-61,-16,0	//upper right
		vtx=-51,-16,0	//lower right
		vtx=-51,-26,0	//lower left
	/marker

	marker
	id=6
	//-list of corners cw from top left
		vtx=-47,-26,0	//upper left
		vtx=-47,-16,0	//upper right
		vtx=-37,-16,0	//lower right
		vtx=-37,-26,0	//lower left
	/marker

	marker
	id=7
	//-list of corners cw from top left
		vtx=-33,-26,0	//upper left
		vtx=-33,-16,0	//upper right
		vtx=-23,-16,0	//lower right
		vtx=-23,-26,0	//lower left
	/marker

	marker
	id=9
	//-list of corners cw from top left
		vtx=-19,-26,0	//upper left
		vtx=-19,-16,0	//upper right
		vtx=-9,-16,0	//lower right
		vtx=-9,-26,0	//lower left
	/marker

	marker
	id=14
	//-list of corners cw from top left
		vtx=-5,-26,0	//upper left
		vtx=-5,-16,0	//upper right
		vtx=5,-16,0	//lower right
		vtx=5,-26,0	//lower left
	/marker

	marker
	id=15
	//-list of corners cw from top left
		vtx=9,-26,0	//upper left
		vtx=9,-16,0	//upper right
		vtx=19,-16,0	//lower right
		vtx=19,-26,0	//lower left
	/marker

	marker
	id=19
	//-list of corners cw from top left
		vtx=23,-26,0	//upper left
		vtx=23,-16,0	//upper right
		vtx=33,-16,0	//lower right
		vtx=33,-26,0	//lower left
	/marker

	marker
	id=24
	//-list of corners cw from top left
		vtx=37,-26,0	//upper left
		vtx=37,-16,0	//upper right
		vtx=47,-16,0	//lower right
		vtx=47,-26,0	//lower left
	/marker

	marker
	id=25
	//-list of corners cw from top left
		vtx=51,-26,0	//upper left
		vtx=51,-16,0	//upper right
		vtx=61,-16,0	//lower right
		vtx=61,-26,0	//lower left
	/marker

	marker
	id=38
	//-list of corners cw from top left
		vtx=-61,-12,0	//upper left
		vtx=-61,-2,0	//upper right
		vtx=-51,-2,0	//lower right
		vtx=-51,-12,0	//lower left
	/marker

	marker
	id=60
	//-list of corners cw from top left
		vtx=-47,-12,0	//upper left
		vtx=-47,-2,0	//upper right
		vtx=-37,-2,0	//lower right
		vtx=-37,-12,0	//lower left
	/marker

	marker
	id=64
	//-list of corners cw from top left
		vtx=-33,-12,0	//upper left
		vtx=-33,-2,0	//upper right
		vtx=-23,-2,0	//lower right
		vtx=-23,-12,0	//lower left
	/marker

	marker
	id=72
	//-list of corners cw from top left
		vtx=-19,-12,0	//upper left
		vtx=-19,-2,0	//upper right
		vtx=-9,-2,0	//lower right
		vtx=-9,-12,0	//lower left
	/marker

	marker
	id=73
	//-list of corners cw from top left
		vtx=-5,-12,0	//upper left
		vtx=-5,-2,0	//upper right
		vtx=5,-2,0	//lower right
		vtx=5,-12,0	//lower left
	/marker

	marker
	id=74
	//-list of corners cw from top left
		vtx=9,-12,0	//upper left
		vtx=9,-2,0	//upper right
		vtx=19,-2,0	//lower right
		vtx=19,-12,0	//lower left
	/marker

	marker
	id=76
	//-list of corners cw from top left
		vtx=23,-12,0	//upper left
		vtx=23,-2,0	//upper right
		vtx=33,-2,0	//lower right
		vtx=33,-12,0	//lower left
	/marker

	marker
	id=99
	//-list of corners cw from top left
		vtx=37,-12,0	//upper left
		vtx=37,-2,0	//upper right
		vtx=47,-2,0	//lower right
		vtx=47,-12,0	//lower left
	/marker

	marker
	id=102
	//-list of corners cw from top left
		vtx=51,-12,0	//upper left
		vtx=51,-2,0	//upper right
		vtx=61,-2,0	//lower right
		vtx=61,-12,0	//lower left
	/marker

	marker
	id=161
	//-list of corners cw from top left
		vtx=-61,2,0	//upper left
		vtx=-61,12,0	//upper right
		vtx=-51,12,0	//lower right
		vtx=-51,2,0	//lower left
	/marker

	marker
	id=191
	//-list of corners cw from top left
		vtx=-47,2,0	//upper left
		vtx=-47,12,0	//upper right
		vtx=-37,12,0	//lower right
		vtx=-37,2,0	//lower left
	/marker

	marker
	id=192
	//-list of corners cw from top left
		vtx=-33,2,0	//upper left
		vtx=-33,12,0	//upper right
		vtx=-23,12,0	//lower right
		vtx=-23,2,0	//lower left
	/marker

	marker
	id=196
	//-list of corners cw from top left
		vtx=-19,2,0	//upper left
		vtx=-19,12,0	//upper right
		vtx=-9,12,0	//lower right
		vtx=-9,2,0	//lower left
	/marker

	marker
	id=202
	//-list of corners cw from top left
		vtx=-5,2,0	//upper left
		vtx=-5,12,0	//upper right
		vtx=5,12,0	//lower right
		vtx=5,2,0	//lower left
	/marker

	marker
	id=209
	//-list of corners cw from top left
		vtx=9,2,0	//upper left
		vtx=9,12,0	//upper right
		vtx=19,12,0	//lower right
		vtx=19,2,0	//lower left
	/marker

	marker
	id=227
	//-list of corners cw from top left
		vtx=23,2,0	//upper left
		vtx=23,12,0	//upper right
		vtx=33,12,0	//lower right
		vtx=33,2,0	//lower left
	/marker

	marker
	id=237
	//-list of corners cw from top left
		vtx=37,2,0	//upper left
		vtx=37,12,0	//upper right
		vtx=47,12,0	//lower right
		vtx=47,2,0	//lower left
	/marker

	marker
	id=245
	//-list of corners cw from top left
		vtx=51,2,0	//upper left
		vtx=51,12,0	//upper right
		vtx=61,12,0	//lower right
		vtx=61,2,0	//lower left
	/marker

	marker
	id=278
	//-list of corners cw from top left
		vtx=-61,16,0	//upper left
		vtx=-61,26,0	//upper right
		vtx=-51,26,0	//lower right
		vtx=-51,16,0	//lower left
	/marker

	marker
	id=308
	//-list of corners cw from top left
		vtx=-47,16,0	//upper left
		vtx=-47,26,0	//upper right
		vtx=-37,26,0	//lower right
		vtx=-37,16,0	//lower left
	/marker

	marker
	id=311
	//-list of corners cw from top left
		vtx=-33,16,0	//upper left
		vtx=-33,26,0	//upper right
		vtx=-23,26,0	//lower right
		vtx=-23,16,0	//lower left
	/marker

	marker
	id=329
	//-list of corners cw from top left
		vtx=-19,16,0	//upper left
		vtx=-19,26,0	//upper right
		vtx=-9,26,0	//lower right
		vtx=-9,16,0	//lower left
	/marker

	marker
	id=518
	//-list of corners cw from top left
		vtx=-5,16,0	//upper left
		vtx=-5,26,0	//upper right
		vtx=5,26,0	//lower right
		vtx=5,16,0	//lower left
	/marker

	marker
	id=534
	//-list of corners cw from top left
		vtx=9,16,0	//upper left
		vtx=9,26,0	//upper right
		vtx=19,26,0	//lower right
		vtx=19,16,0	//lower left
	/marker

	marker
	id=604
	//-list of corners cw from top left
		vtx=23,16,0	//upper left
		vtx=23,26,0	//upper right
		vtx=33,26,0	//lower right
		vtx=33,16,0	//lower left
	/marker

	marker
	id=620
	//-list of corners cw from top left
		vtx=37,16,0	//upper left
		vtx=37,26,0	//upper right
		vtx=47,26,0	//lower right
		vtx=47,16,0	//lower left
	/marker

	marker
	id=646
	//-list of corners cw from top left
		vtx=51,16,0	//upper left
		vtx=51,26,0	//upper right
		vtx=61,26,0	//lower right
		vtx=61,16,0	//lower left
	/marker

	marker
	id=838
	//-list of corners cw from top left
		vtx=-61,30,0	//upper left
		vtx=-61,40,0	//upper right
		vtx=-51,40,0	//lower right
		vtx=-51,30,0	//lower left
	/marker

	marker
	id=954
	//-list of corners cw from top left
		vtx=-47,30,0	//upper left
		vtx=-47,40,0	//upper right
		vtx=-37,40,0	//lower right
		vtx=-37,30,0	//lower left
	/marker

	marker
	id=0
	//-list of corners cw from top left
		vtx=-33,30,0	//upper left
		vtx=-33,40,0	//upper right
		vtx=-23,40,0	//lower right
		vtx=-23,30,0	//lower left
	/marker

	marker
	id=1
	//-list of corners cw from top left
		vtx=-19,30,0	//upper left
		vtx=-19,40,0	//upper right
		vtx=-9,40,0	//lower right
		vtx=-9,30,0	//lower left
	/marker

	marker
	id=12
	//-list of corners cw from top left
		vtx=-5,30,0	//upper left
		vtx=-5,40,0	//upper right
		vtx=5,40,0	//lower right
		vtx=5,30,0	//lower left
	/marker

	marker
	id=13
	//-list of corners cw from top left
		vtx=9,30,0	//upper left
		vtx=9,40,0	//upper right
		vtx=19,40,0	//lower right
		vtx=19,30,0	//lower left
	/marker

	marker
	id=17
	//-list of corners cw from top left
		vtx=23,30,0	//upper left
		vtx=23,40,0	//upper right
		vtx=33,40,0	//lower right
		vtx=33,30,0	//lower left
	/marker

	marker
	id=20
	//-list of corners cw from top left
		vtx=37,30,0	//upper left
		vtx=37,40,0	//upper right
		vtx=47,40,0	//lower right
		vtx=47,30,0	//lower left
	/marker

	marker
	id=23
	//-list of corners cw from top left
		vtx=51,30,0	//upper left
		vtx=51,40,0	//upper right
		vtx=61,40,0	//lower right
		vtx=61,30,0	//lower left
	/marker

/coordframe

coordframe
name="obstacle1"
min_points=4
marker
id=170
//-list of corners cw from top left
vtx=11.077,-11.077,0 //lower left
vtx=11.077,-2.154,0 //lower right
vtx=2.154,-2.154,0 //upper right
vtx=2.154,-11.077,0 //upper left
/marker

marker
id=172
//-list of corners cw from top left
vtx=11.077,2.154,0 //lower left
vtx=11.077,11.077,0 //lower right
vtx=2.154,11.077,0 //upper right
vtx=2.154,2.154,0 //upper left
/marker

marker
id=175
//-list of corners cw from top left
vtx=-2.154,-11.077,0 //lower left
vtx=-2.154,-2.154,0 //lower right
vtx=-11.077,-2.154,0 //upper right
vtx=-11.077,-11.077,0 //upper left
/marker

marker
id=176
//-list of corners cw from top left
vtx=-2.154,2.154,0 //lower left
vtx=-2.154,11.077,0 //lower right
vtx=-11.077,11.077,0 //upper right
vtx=-11.077,2.154,0 //upper left
/marker

/coordframe

coordframe
name="obstacle2"
min_points=4
marker
id=173
//-list of corners cw from top left
vtx=11.077,-11.077,0 //lower left
vtx=11.077,-2.154,0 //lower right
vtx=2.154,-2.154,0 //upper right
vtx=2.154,-11.077,0 //upper left
/marker

marker
id=174
//-list of corners cw from top left
vtx=11.077,2.154,0 //lower left
vtx=11.077,11.077,0 //lower right
vtx=2.154,11.077,0 //upper right
vtx=2.154,2.154,0 //upper left
/marker

marker
id=178
//-list of corners cw from top left
vtx=-2.154,-11.077,0 //lower left
vtx=-2.154,-2.154,0 //lower right
vtx=-11.077,-2.154,0 //upper right
vtx=-11.077,-11.077,0 //upper left
/marker

marker
id=186
//-list of corners cw from top left
vtx=-2.154,2.154,0 //lower left
vtx=-2.154,11.077,0 //lower right
vtx=-11.077,11.077,0 //upper right
vtx=-11.077,2.154,0 //upper left
/marker

/coordframe

coordframe
name="obstacle3"
min_points=4
marker
id=190
//-list of corners cw from top left
vtx=11.077,-11.077,0 //lower left
vtx=11.077,-2.154,0 //lower right
vtx=2.154,-2.154,0 //upper right
vtx=2.154,-11.077,0 //upper left
/marker

marker
id=194
//-list of corners cw from top left
vtx=11.077,2.154,0 //lower left
vtx=11.077,11.077,0 //lower right
vtx=2.154,11.077,0 //upper right
vtx=2.154,2.154,0 //upper left
/marker

marker
id=206
//-list of corners cw from top left
vtx=-2.154,-11.077,0 //lower left
vtx=-2.154,-2.154,0 //lower right
vtx=-11.077,-2.154,0 //upper right
vtx=-11.077,-11.077,0 //upper left
/marker

marker
id=207
//-list of corners cw from top left
vtx=-2.154,2.154,0 //lower left
vtx=-2.154,11.077,0 //lower right
vtx=-11.077,11.077,0 //upper right
vtx=-11.077,2.154,0 //upper left
/marker

/coordframe

coordframe
name="obstacle4"
min_points=4
marker
id=195
//-list of corners cw from top left
vtx=11.077,-11.077,0 //lower left
vtx=11.077,-2.154,0 //lower right
vtx=2.154,-2.154,0 //upper right
vtx=2.154,-11.077,0 //upper left
/marker

marker
id=198
//-list of corners cw from top left
vtx=11.077,2.154,0 //lower left
vtx=11.077,11.077,0 //lower right
vtx=2.154,11.077,0 //upper right
vtx=2.154,2.154,0 //upper left
/marker

marker
id=210
//-list of corners cw from top left
vtx=-2.154,-11.077,0 //lower left
vtx=-2.154,-2.154,0 //lower right
vtx=-11.077,-2.154,0 //upper right
vtx=-11.077,-11.077,0 //upper left
/marker

marker
id=212
//-list of corners cw from top left
vtx=-2.154,2.154,0 //lower left
vtx=-2.154,11.077,0 //lower right
vtx=-11.077,11.077,0 //upper right
vtx=-11.077,2.154,0 //upper left
/marker

/coordframe

